<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMCIO</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>EMCIO TO SZTYWNY GIT</h1>

    <img src="https://cdn.discordapp.com/attachments/1128350911220166776/1234090015026450513/image.png?ex=662f7763&is=662e25e3&hm=c596858d3cf8f6a5f0f823488399218b421aa56ea4cc0839686b55e18d4c00f0&" alt="EMCIO">
    <a href="https://www.youtube.com/watch?v=SuEkOAayWZo" class="button">Kliknij w emcia </a>
</body>
</html>
